#include "gpad_version.h"
#include <winres.h>

1 VERSIONINFO
FILEVERSION GPAD_VERSION_MAJOR, GPAD_VERSION_MINOR, GPAD_VERSION_PATCH, GPAD_VERSION_BETA
PRODUCTVERSION GPAD_VERSION_MAJOR, GPAD_VERSION_MINOR, GPAD_VERSION_PATCH, GPAD_VERSION_BETA
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", "A plugin for the Skyrim Script Extender 64 to improve gamepad functionality"
VALUE "FileVersion", GPAD_VERSION_VERSTRING
VALUE "InternalName", "neoh4x0r-gpad-SSE"
VALUE "LegalCopyright", "Copyright (C) neoh4x0r 2013-2015"
VALUE "ProductName", "neoh4x0r-gpad-SSE"
VALUE "ProductVersion", GPAD_VERSION_VERSTRING
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
